# JaxMac

./: .gitignore  MaxVonGrafKftMobile.sln
MaxVonGrafKftMobile/MaxVonGrafKftMobile/: App.xaml  App.xaml.cs  Constants.cs  DownloadEventArgs.cs  GoogleConstants.cs  IDownloader.cs  MaxVonGrafKftMobile.csproj
MaxVonGrafKftMobile/MaxVonGrafKftMobile.Android/: AndroidDownloader.cs  BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  ButtonCustomRenderer.cs  CustomEditerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  ImageCircleRendererDroid.cs  MainActivity.cs  MaxVonGrafKftMobile.Android.csproj
MaxVonGrafKftMobile/MaxVonGrafKftMobile.iOS/: AppDelegate.cs  BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEditorRenderer.cs  CustomEditorRendererChat.cs  CustomEntryRenderer.cs  Entitlements.plist  ExtendedListViewRenderer.cs  ImageCircleRendereriOS.cs  Info.plist  IosDownloader.cs  MaxVonGrafKftMobile.iOS.csproj
MaxVonGrafKftMobile/MaxVonGrafKftMobile/AuthHelpers/: AuthenticationState.cs  User.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Converters/: CreditCardTypeToImage.cs  statustoColourConverter.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Helpers/: ChatTemplateSelector.cs  InverseBoolConverter.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Popups/: AddCustomerPhotoPopup.xaml  AddCustomerPhotoPopup.xaml.cs  AskForLogin.xaml  AskForLogin.xaml.cs  BookingLose.xaml  DetailPopUp.xaml  DetailPopUp.xaml.cs  Error popup.xaml  Error popup.xaml.cs  ErrorWithClosePagePopup.xaml  ExtendPopup.xaml  ExtendPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LoadingPopup.xaml  PriceDetailPopup.xaml  PriceDetailPopup.xaml.cs  ReservationSavedPopup.xaml  ReservationSavedPopup.xaml.cs  SavedSuccessfullyPopup.xaml  SavedSuccessfullyPopup.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs  SuccessWithClosePopup.xaml  TermAndConditionPopup.xaml  TermAndConditionPopup.xaml.cs  UploadImages.xaml  UploadImages.xaml.cs  VehicleImagePopup.xaml  VehicleImagePopup.xaml.cs  editPrrofilePhotoPage.xaml  editPrrofilePhotoPage.xaml.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Renders/: CustomEditer.cs  CustomEntry.cs  CustomTimePicker.cs  ExtStepper.xaml  ExtStepper.xaml.cs  ExtendedEditorControl.cs  ExtendedListView.cs  ImageCircle.cs  MaskedBehavior.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Services/Implementation/: DownloadService.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Services/Interfaces/: IDownloadService.cs  IFileService.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Utilties/: Common.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/ViewModels/: ChatPageViewModel.cs  ExpandableListViewFilter.cs  OverDueBalanceViewModel.cs  SocialLoginPageViewModel.cs  refreshViewModel.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/: AddAditionalDriver.xaml  AddAditionalDriver.xaml.cs  AddNewDriver.xaml  AddNewDriver.xaml.cs  AddPaymentMethodPage.xaml  AddPaymentMethodPage.xaml.cs  AddPersonalInformationPage.xaml  AddPersonalInformationPage.xaml.cs  AgreementScreen.xaml  AgreementScreen.xaml.cs  BookNow.xaml  BookNow.xaml.cs  ChangePasswordWithoutLogin.xaml  ChangePasswordWithoutLogin.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfirmEmailRequest.xaml  ConfirmEmailRequest.xaml.cs  ContactUs.xaml  DamageCheckListCheckIn.xaml  DamageCheckListCheckIn.xaml.cs  DamageCheckListCheckOut.xaml  DamageCheckListCheckOut.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  EditAddAditionalDiver.xaml  EditAddAditionalDiver.xaml.cs  EditAddNewDriver.xaml  EditAddNewDriver.xaml.cs  EditBookNow.xaml  EditBookNow.xaml.cs  EditSummaryOfCharges.xaml  EditSummaryOfCharges.xaml.cs  EditVehicleDetail.xaml  EditVehicleDetail.xaml.cs  EditVehicleRates.xaml  EmailonfirmSuccess.xaml  EmailonfirmSuccess.xaml.cs  (+68 more)
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  miscChargeRadioBtnGroupList.xaml  miscChargeRadioBtnGroupList.xaml.cs
MaxVonGrafKftMobileController/: AgreementController.cs  CommonController.cs  CustomerController.cs  LoginController.cs  MaxVonGrafKftMobileController.csproj  RegisterController.cs  ReservationController.cs
MaxVonGrafKftMobileModel/: Agreement.cs  AgreementInsurence.cs  AgreementReview.cs  AgreementReviewDetailSet.cs  BillingInformation.cs  Conviction.cs  CustomerList.cs  CustomerLogin.cs  CutomerAuthContext.cs  DefaultDamageList.cs  Document.cs  Inquiry.cs  InquiryChatModel.cs  InquiryItems.cs  InquiryNote.cs  LocationTaxModel.cs  MaxVonGrafKftMobileModel.csproj  Message.cs  MiscChargeSearchReview.cs  MiscChargeTaxModel.cs  MischargeResultMobile.cs  PromotionMobileResult.cs  RateDetail.cs  RegistrationDBModel.cs  ReservationVehicleSearchViewModel.cs  ReservationView.cs  SearchAllCustomerRequest.cs  SubmitPaymentResponse.cs  TaxDetailsForMiscCharge.cs  VehicleFilterSearch.cs  VehicleViewByTypeForMobile.cs  VehicleWithRatesViewModel.cs
MaxVonGrafKftMobileModel/AccessModels/: AddLicenceImageResponse.cs  AddLicenceImagesRequest.cs  CancelReservationMobileResponse.cs  CheckConfirmEmailAddressResponse.cs  ConfirmEmailAddressRequest.cs  ConfirmEmailAddressResponse.cs  CreditCards.cs  CustomerCreditCards.cs  DeleteCreditCardRequest.cs  DeleteCreditCardResponse.cs  EmailInvoiceRequest.cs  ExtendAgreementRequest.cs  ExtendAgreementResponse.cs  GetAgreementByAgreementIdMobileResponse.cs  GetAllCustomerMobileCreditCardRequest.cs  GetAllCustomerMobileCreditCardResponse.cs  GetAllDocumentByCustomerIdReq.cs  GetAllDocumentByCustomerIdResponse.cs  GetClientAttributesRespose.cs  GetReservationByIDMobileResponse.cs  InvoiceEmailResponse.cs  SubmitPaymentAndExtendAgreementRequest.cs  SubmitPaymentAndUpDateReservationRequest.cs  SubmitPaymentandCreateReservationRequest.cs  (+1 more)
MobileControllers/: MobileControllers.csproj
(+18 files in other folders)
